.grid_static div, 
.grid_responsive div, 
.grid_repeat div,
.grid_min_max div,
.grid_item_order div,
.grid_auto_fill div,
.grid_auto_fit div,
.grid_position div,
.elements_alignment div,
.inserted_grid div {
    background-color: #28314e;
    border: 1px solid #212941;
    border-radius: 5px; 
    padding: 8px 15px; 
    color: white; 
}

.grid_area div, header, article, aside, footer {
    background-color: orange;
    border: 1px solid #212941;
    border-radius: 5px; 
    padding: 8px 15px; 
    color: white; 
}

.grid_static {
	display: grid;
	grid-template-columns: 250px 250px 250px;
	grid-template-rows: 200px 200px; 
	grid-gap: 20px;
	grid-auto-rows: 100px; /*Можно выставить размер строк по умолчанию*/
}


.grid_responsive {
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr;*/
	/*grid-template-columns: 2fr 1fr 1fr;*/
	grid-template-columns: 1fr 1fr 250px; /*Колонка в 250px будет статична*/
	grid-template-rows: 150px 150px; 
	grid-gap: 20px;
}

.grid_repeat {
	display: grid;
	/*grid-template-columns: repeat(4, 1fr);*/
	grid-template-columns: 80px repeat(2, 1fr 2fr); /*1 колонка 100px, 4 колонки. 2 по 1 фр. и 2 по 2фр.*/
	grid-template-rows: repeat(3, 150px);
	/*grid-template: repeat(3, 150px) / 80px repeat(2, 1fr 2fr);*/ /* Сокращенная запись*/
	grid-gap: 20px;
}

.grid_min_max {
	display: grid; 
	grid-template-columns: minmax(150px, 350px) 1fr 1fr;
	grid-auto-rows: minmax(150px, auto); 
	grid-gap: 20px;
}

.grid_item_order {
	display: grid; 
	grid-template-columns: repeat(4, 150px);
	grid-auto-flow: column;
	grid-template-rows: 150px 150px 150px;
	grid-gap: 20px;
}


.grid_auto_fill {
	display: grid;
	/*grid-template-columns: repeat(auto-fill, 200px);*/ 
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
}

.grid_auto_fit {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	grid-gap: 20px;
}

.grid_position {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 200px);
	grid-gap: 20px;
}

.grid_position div:nth-child(1) {
	/*grid-column-start: 1;
	grid-column-end: 6;*/
	grid-column: 1 / -1;
}

.grid_position div:nth-child(2) {
	grid-column: 1;
	grid-row: 2;
}

.grid_position div:nth-child(3) {
	grid-column: 2 / 4;
	grid-row: 2;
}


.elements_alignment {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: minmax(120px, auto);
	grid-gap: 20px;
	/*justify-items: end;*/
	/*justify-items: stretch*/;
	justify-items: center;
	align-items: center;
}

.elements_alignment div:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	align-self: stretch;
	justify-self: stretch;
}

.elements_alignment div:nth-child(2) {
	grid-column: 3;
	grid-row: 1 / 3;
	align-self: start;
	justify-self: end;  
}



.grid_area {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
				"header"
				"article"
				"aside"
				"footer";
}

header {
	grid-area: header;
}

article {
	grid-area: article;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

@media (min-width: 940px) {
	.grid_area {
		grid-template-columns: 2fr 4fr;
		grid-template-areas: 
		"header header"
		"aside article"
		"footer footer";
		/*"footer.";*/ 

		/*"header header"
		"aside article"
		"aside footer";*/
	}
}


.inserted_grid {
	display: grid;
	grid-gap: 20px;
}

.inserted_grid div.subitems {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px; 
}

.inserted_grid div.subitems div {
	background-color: orange;
}

.span-2 {
	grid-column-end: span 2;
}









